<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="730" measuredH="837" mockupW="423" mockupH="780">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="307" y="57" w="423" h="780" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="371" y="194" w="294" h="526" measuredW="294" measuredH="526" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>editarImagem2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="294" h="355" measuredW="1600" measuredH="1200" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <src>http%3A//levelplay.com.br/wp-content/uploads/2015/08/wallpaper-de-cachorro-15.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="11" y="430" w="32" h="-1" measuredW="32" measuredH="39" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <icon>sun-o%7Csmall</icon>
            <text>Brilho</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="484" w="56" h="-1" measuredW="56" measuredH="39" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <icon>cube%7Csmall</icon>
            <text>Saura%E7%E3o</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="370" w="69" h="-1" measuredW="69" measuredH="39" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <icon>share-square%7Csmall</icon>
            <text>Rotacionar%20</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HSlider" x="65" y="444" w="158" h="-1" measuredW="33" measuredH="11" zOrder="4" locked="false" isInGroup="2"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HSlider" x="65" y="500" w="158" h="-1" measuredW="33" measuredH="11" zOrder="5" locked="false" isInGroup="2"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="237" y="430" w="40" h="39" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <text>15</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="237" y="484" w="43" h="42" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="2">
          <controlProperties>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="7" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="2">
          <controlProperties>
            <href>Fotograf_paginaPrincipal%26bm%3BFotograf_paginaPrincipal.bmml%26bm%3BFotograf_paginaPrincipal.bmml%26bm%3BFotograf_paginaPrincipal.bmml</href>
            <icon>reply%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2264%2C144%2C88%2C168%22%20href%3D%22Fotograf_paginaPrincipal.bmml%22%20alt%3D%22Fotograf_paginaPrincipal%22%20id%3D%228%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="122" y="377" w="129" h="-1" measuredW="59" measuredH="109" zOrder="9" locked="false" isInGroup="2">
          <controlProperties>
            <href>Editor%20de%20imagem%26bm%3BEditor%20de%20imagem.bmml%26bm%3BEditor%20de%20imagem.bmml%26bm%3BEditor%20de%20imagem.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22186%2C514%2C315%2C623%22%20href%3D%22Editor%2520de%2520imagem.bmml%22%20alt%3D%22Editor%20de%20imagem%22%20id%3D%229%22/%3E</map>
            <state>up</state>
            <text>Tags%0ATag%201%0ATag%202%0ATag%203%0ATag%204%0A...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>