<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="663" measuredH="811" mockupW="423" mockupH="758">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="240" y="53" w="423" h="758" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="535" y="640" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Pagina%20de%20exclus%E3o%26bm%3BPagina%20de%20exclus%E3o.bmml%26bm%3BPagina%20de%20exclus%E3o.bmml%26bm%3BPagina%20de%20exclus%E3o.bmml</href>
        <icon>trash-o%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22295%2C587%2C343%2C635%22%20href%3D%22Pagina%2520de%2520exclus%25C3%25A3o.bmml%22%20alt%3D%22Pagina%20de%20exclus%E3o%22%20id%3D%224%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="409" y="279" w="77" h="79" measuredW="1600" measuredH="1200" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>imagemAumentada%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22169%2C226%2C246%2C305%22%20href%3D%22imagemAumentada.bmml%22%20alt%3D%22imagemAumentada%22%20id%3D%228%22/%3E</map>
        <src>http%3A//1.bp.blogspot.com/-tvQlh4JM1VI/TdCHX0G2G6I/AAAAAAAAAl8/ppmaTGv7SD4/s1600/005.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="506" y="279" w="77" h="79" measuredW="800" measuredH="600" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>imagemAumentada%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22266%2C226%2C343%2C305%22%20href%3D%22imagemAumentada.bmml%22%20alt%3D%22imagemAumentada%22%20id%3D%229%22/%3E</map>
        <src>http%3A//cheersmates.net/wp-content/gallery/flora/cg15.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="314" y="379" w="77" h="79" measuredW="1920" measuredH="1080" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>imagemAumentada%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2274%2C326%2C151%2C405%22%20href%3D%22imagemAumentada.bmml%22%20alt%3D%22imagemAumentada%22%20id%3D%2211%22/%3E</map>
        <src>http%3A//www.osmais.com/wallpapers/201208/montanhas-lago-azul-wallpaper.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="412" y="378" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>imagemAumentada%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C325%2C249%2C404%22%20href%3D%22imagemAumentada.bmml%22%20alt%3D%22imagemAumentada%22%20id%3D%2212%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="506" y="379" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>imagemAumentada%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22266%2C326%2C343%2C405%22%20href%3D%22imagemAumentada.bmml%22%20alt%3D%22imagemAumentada%22%20id%3D%2213%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="412" y="576" w="78" h="81" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="427" y="592" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Camera%26bm%3BCamera.bmml%26bm%3BCamera.bmml%26bm%3BCamera.bmml</href>
        <icon>camera%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22187%2C539%2C235%2C587%22%20href%3D%22Camera.bmml%22%20alt%3D%22Camera%22%20id%3D%2230%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="317" y="476" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>imagemAumentada%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2277%2C423%2C154%2C502%22%20href%3D%22imagemAumentada.bmml%22%20alt%3D%22imagemAumentada%22%20id%3D%2232%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="413" y="476" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>imagemAumentada%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22173%2C423%2C250%2C502%22%20href%3D%22imagemAumentada.bmml%22%20alt%3D%22imagemAumentada%22%20id%3D%2233%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="506" y="476" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>imagemAumentada%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22266%2C423%2C343%2C502%22%20href%3D%22imagemAumentada.bmml%22%20alt%3D%22imagemAumentada%22%20id%3D%2234%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="317" y="279" w="77" h="79" measuredW="1600" measuredH="1200" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>imagemAumentada%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2277%2C226%2C154%2C305%22%20href%3D%22imagemAumentada.bmml%22%20alt%3D%22imagemAumentada%22%20id%3D%2236%22/%3E</map>
        <src>http%3A//levelplay.com.br/wp-content/uploads/2015/08/wallpaper-de-cachorro-15.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Component" x="308" y="188" w="287" h="47" measuredW="287" measuredH="47" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2283%2C139%2C129%2C178%22%20href%3D%22Pagina%2520Configura%25C3%25A7%25C3%25B5es.bmml%22%20alt%3D%22Pagina%20Configura%E7%F5es%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22150%2C142%2C182%2C174%22%20href%3D%22Pagina%2520das%2520tags.bmml%22%20alt%3D%22Pagina%20das%20tags%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22267%2C146%2C347%2C170%22%20href%3D%22pagPirncipal2.bmml%22%20alt%3D%22pagPirncipal2%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22197%2C146%2C221%2C170%22%20href%3D%22Pagina%2520de%2520busca.bmml%22%20alt%3D%22Pagina%20de%20busca%22%20id%3D%224%22/%3E</map>
        <src>./assets/symbols.bmml#Cabe%C3%A7alho</src>
      </controlProperties>
    </control>
  </controls>
</mockup>