<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="844" measuredH="794" mockupW="423" mockupH="758">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="421" y="36" w="423" h="758" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="506" y="242" w="267" h="136" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag%201</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="483" y="167" w="298" h="89" measuredW="298" measuredH="89" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C135%2C126%2C174%22%20href%3D%22Pagina%2520Configura%25C3%25A7%25C3%25B5es.bmml%22%20alt%3D%22Pagina%20Configura%E7%F5es%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22131%2C138%2C163%2C170%22%20href%3D%22Pagina%2520das%2520tags.bmml%22%20alt%3D%22Pagina%20das%20tags%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22173%2C142%2C261%2C167%22%20href%3D%22Pagina%2520de%2520busca.bmml%22%20alt%3D%22Pagina%20de%20busca%22%20id%3D%224%22/%3E</map>
        <override controlID="0" x="0" y="0" w="298" h="47"/>
        <override controlID="1" x="16" y="4" w="48" h="39"/>
        <override controlID="2" x="69" y="7" w="32" h="32"/>
        <override controlID="3" x="207" y="11" w="83" h="78"/>
        <override controlID="4" x="111" y="11" w="88" h="25"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Cabe%C3%A7alho</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="506" y="395" w="267" h="136" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag%202</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="514" y="256" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="601" y="256" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="514" y="409" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="689" y="409" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::FieldSet" x="506" y="541" w="267" h="136" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag%203</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="483" y="209" w="-1" h="478" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="514" y="556" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="601" y="556" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="713" y="639" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>long-arrow-right%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="713" y="494" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>long-arrow-right%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="713" y="344" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>long-arrow-right%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="514" y="639" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>long-arrow-left%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="514" y="494" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>long-arrow-left%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="514" y="344" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>long-arrow-left%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="689" y="256" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="601" y="409" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="689" y="556" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="620" y="640" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Pagina%20de%20compartilhamento%20de%20album%26bm%3BPagina%20de%20compartilhamento%20de%20album.bmml%26bm%3BPagina%20de%20compartilhamento%20de%20album.bmml%26bm%3BPagina%20de%20compartilhamento%20de%20album.bmml</href>
        <icon>share-alt%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22199%2C604%2C223%2C628%22%20href%3D%22Pagina%2520de%2520compartilhamento%2520de%2520album.bmml%22%20alt%3D%22Pagina%20de%20compartilhamento%20de%20album%22%20id%3D%2221%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="620" y="345" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Pagina%20de%20compartilhamento%20de%20album%26bm%3BPagina%20de%20compartilhamento%20de%20album.bmml%26bm%3BPagina%20de%20compartilhamento%20de%20album.bmml%26bm%3BPagina%20de%20compartilhamento%20de%20album.bmml</href>
        <icon>share-alt%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22199%2C309%2C223%2C333%22%20href%3D%22Pagina%2520de%2520compartilhamento%2520de%2520album.bmml%22%20alt%3D%22Pagina%20de%20compartilhamento%20de%20album%22%20id%3D%2222%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="620" y="495" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Pagina%20de%20compartilhamento%20de%20album%26bm%3BPagina%20de%20compartilhamento%20de%20album.bmml%26bm%3BPagina%20de%20compartilhamento%20de%20album.bmml%26bm%3BPagina%20de%20compartilhamento%20de%20album.bmml</href>
        <icon>share-alt%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22199%2C459%2C223%2C483%22%20href%3D%22Pagina%2520de%2520compartilhamento%2520de%2520album.bmml%22%20alt%3D%22Pagina%20de%20compartilhamento%20de%20album%22%20id%3D%2223%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="560" y="218" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Fotograf_paginaPrincipal%26bm%3BFotograf_paginaPrincipal.bmml%26bm%3BFotograf_paginaPrincipal.bmml%26bm%3BFotograf_paginaPrincipal.bmml</href>
        <icon>reply%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22139%2C182%2C163%2C206%22%20href%3D%22Fotograf_paginaPrincipal.bmml%22%20alt%3D%22Fotograf_paginaPrincipal%22%20id%3D%2224%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="724" y="218" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Pop-ip%20nova%20tag%26bm%3BPop-ip%20nova%20tag.bmml%26bm%3BPop-ip%20nova%20tag.bmml%26bm%3BPop-ip%20nova%20tag.bmml</href>
        <icon>plus-square-o%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22303%2C182%2C327%2C206%22%20href%3D%22Pop-ip%2520nova%2520tag.bmml%22%20alt%3D%22Pop-ip%20nova%20tag%22%20id%3D%2225%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="620" y="223" w="-1" h="-1" measuredW="99" measuredH="15" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Adcionar%20nova%20tag</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Component" x="499" y="194" w="268" h="463" measuredW="268" measuredH="463" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22273%2C552%2C321%2C600%22%20href%3D%22Editor%2520de%2520imagem.bmml%22%20alt%3D%22Editor%20de%20imagem%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22107%2C552%2C155%2C600%22%20href%3D%22Pagina%2520Compartilhamento%2520de%2520imagem.bmml%22%20alt%3D%22Pagina%20Compartilhamento%20de%20imagem%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22188%2C552%2C236%2C600%22%20href%3D%22Pagina%2520de%2520comentarios.bmml%22%20alt%3D%22Pagina%20de%20comentarios%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22304%2C170%2C336%2C202%22%20href%3D%22Pop-up%2520de%2520informa%25C3%25A7%25C3%25B5es%2520da%2520imagem.bmml%22%20alt%3D%22Pop-up%20de%20informa%E7%F5es%20da%20imagem%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2289%2C168%2C113%2C192%22%20href%3D%22Pagina%2520das%2520tags.bmml%22%20alt%3D%22Pagina%20das%20tags%22%20id%3D%226%22/%3E</map>
        <src>./assets/symbols.bmml#ImagemAoClicarTags</src>
      </controlProperties>
    </control>
  </controls>
</mockup>