<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="897" measuredH="867" mockupW="423" mockupH="758">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="553" y="271" w="268" h="463" measuredW="268" measuredH="463" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22274%2C556%2C322%2C604%22%20href%3D%22Editor%2520de%2520imagem.bmml%22%20alt%3D%22Editor%20de%20imagem%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22108%2C556%2C156%2C604%22%20href%3D%22Pagina%2520Compartilhamento%2520de%2520imagem.bmml%22%20alt%3D%22Pagina%20Compartilhamento%20de%20imagem%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22189%2C556%2C237%2C604%22%20href%3D%22Pagina%2520de%2520comentarios.bmml%22%20alt%3D%22Pagina%20de%20comentarios%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22305%2C174%2C337%2C206%22%20href%3D%22Pop-up%2520de%2520informa%25C3%25A7%25C3%25B5es%2520da%2520imagem.bmml%22%20alt%3D%22Pop-up%20de%20informa%E7%F5es%20da%20imagem%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2290%2C172%2C114%2C196%22%20href%3D%22Pagina%2520de%2520exclus%25C3%25A3o.bmml%22%20alt%3D%22Pagina%20de%20exclus%E3o%22%20id%3D%226%22/%3E</map>
        <src>./assets/symbols.bmml#ImagemAoClicarExcusao</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhone" x="474" y="109" w="423" h="758" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="542" y="243" w="287" h="47" measuredW="287" measuredH="47" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2283%2C138%2C129%2C177%22%20href%3D%22Pagina%2520Configura%25C3%25A7%25C3%25B5es.bmml%22%20alt%3D%22Pagina%20Configura%E7%F5es%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22135%2C141%2C167%2C173%22%20href%3D%22Pagina%2520das%2520tags.bmml%22%20alt%3D%22Pagina%20das%20tags%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22175%2C145%2C260%2C170%22%20href%3D%22Pagina%2520de%2520busca.bmml%22%20alt%3D%22Pagina%20de%20busca%22%20id%3D%224%22/%3E</map>
        <src>./assets/symbols.bmml#Cabe%C3%A7alho</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="547" y="315" w="287" h="355" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="555" y="324" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>imagemAumentada%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2281%2C215%2C158%2C294%22%20href%3D%22imagemAumentada.bmml%22%20alt%3D%22imagemAumentada%22%20id%3D%227%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="640" y="324" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>imagemAumentada%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22166%2C215%2C243%2C294%22%20href%3D%22imagemAumentada.bmml%22%20alt%3D%22imagemAumentada%22%20id%3D%228%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="724" y="324" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>imagemAumentada%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22250%2C215%2C327%2C294%22%20href%3D%22imagemAumentada.bmml%22%20alt%3D%22imagemAumentada%22%20id%3D%229%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="555" y="408" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>imagemAumentada%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2281%2C299%2C158%2C378%22%20href%3D%22imagemAumentada.bmml%22%20alt%3D%22imagemAumentada%22%20id%3D%2210%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="640" y="408" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>imagemAumentada%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22166%2C299%2C243%2C378%22%20href%3D%22imagemAumentada.bmml%22%20alt%3D%22imagemAumentada%22%20id%3D%2211%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="724" y="408" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>imagemAumentada%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22250%2C299%2C327%2C378%22%20href%3D%22imagemAumentada.bmml%22%20alt%3D%22imagemAumentada%22%20id%3D%2212%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="555" y="495" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>imagemAumentada%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2281%2C386%2C158%2C465%22%20href%3D%22imagemAumentada.bmml%22%20alt%3D%22imagemAumentada%22%20id%3D%2213%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="640" y="495" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>imagemAumentada%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22166%2C386%2C243%2C465%22%20href%3D%22imagemAumentada.bmml%22%20alt%3D%22imagemAumentada%22%20id%3D%2214%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="724" y="495" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>imagemAumentada%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22250%2C386%2C327%2C465%22%20href%3D%22imagemAumentada.bmml%22%20alt%3D%22imagemAumentada%22%20id%3D%2215%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="807" y="324" w="-1" h="337" measuredW="16" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="555" y="690" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>trash%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="618" y="676" w="196" h="76" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toque%20nas%20fotos%20de%20deseja%20excluir%20para%20selecionar%2C%20depois%20toque%20no%20icone%20de%20lixeira%20a%20esquerda</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="555" y="582" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>imagemAumentada%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2281%2C473%2C158%2C552%22%20href%3D%22imagemAumentada.bmml%22%20alt%3D%22imagemAumentada%22%20id%3D%2219%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="640" y="582" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>imagemAumentada%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22166%2C473%2C243%2C552%22%20href%3D%22imagemAumentada.bmml%22%20alt%3D%22imagemAumentada%22%20id%3D%2220%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="724" y="582" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>imagemAumentada%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22250%2C473%2C327%2C552%22%20href%3D%22imagemAumentada.bmml%22%20alt%3D%22imagemAumentada%22%20id%3D%2221%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="555" y="291" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Fotograf_paginaPrincipal%26bm%3BFotograf_paginaPrincipal.bmml%26bm%3BFotograf_paginaPrincipal.bmml%26bm%3BFotograf_paginaPrincipal.bmml</href>
        <icon>reply%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2281%2C182%2C105%2C206%22%20href%3D%22Fotograf_paginaPrincipal.bmml%22%20alt%3D%22Fotograf_paginaPrincipal%22%20id%3D%2222%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="557" y="324" w="195" h="279" measuredW="195" measuredH="279" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Checkboxes1</controlName>
        <href>exclusao2%26bm%3Bexclusao2.bmml%26bm%3Bexclusao2.bmml%26bm%3Bexclusao2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2283%2C215%2C278%2C494%22%20href%3D%22exclusao2.bmml%22%20alt%3D%22exclusao2%22%20id%3D%2223%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="90" y="258" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="2" y="258" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="175" y="171" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="90" y="171" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="171" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="4" locked="false" isInGroup="23">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="175" y="86" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="5" locked="false" isInGroup="23">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="90" y="86" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="6" locked="false" isInGroup="23">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="2" y="86" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="7" locked="false" isInGroup="23">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="175" y="0" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="8" locked="false" isInGroup="23">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="90" y="0" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="9" locked="false" isInGroup="23">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="2" y="0" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="10" locked="false" isInGroup="23">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="175" y="258" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="11" locked="false" isInGroup="23">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>