<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="851" measuredH="761" mockupW="423" mockupH="758">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="428" y="3" w="423" h="758" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="513" y="227" w="251" h="305" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Album%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="496" y="134" w="287" h="47" measuredW="287" measuredH="47" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2283%2C135%2C129%2C174%22%20href%3D%22Pagina%2520Configura%25C3%25A7%25C3%25B5es.bmml%22%20alt%3D%22Pagina%20Configura%E7%F5es%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22135%2C138%2C167%2C170%22%20href%3D%22Pagina%2520das%2520tags.bmml%22%20alt%3D%22Pagina%20das%20tags%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22175%2C142%2C260%2C167%22%20href%3D%22Pagina%2520de%2520busca.bmml%22%20alt%3D%22Pagina%20de%20busca%22%20id%3D%224%22/%3E</map>
        <src>./assets/symbols.bmml#Cabe%C3%A7alho</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="528" y="547" w="212" h="-1" measuredW="116" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%20para%20o%20%E1bum</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="618" y="185" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>share-alt%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="528" y="589" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>whatsapp%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="591" y="590" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <icon>facebook-square%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="654" y="589" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <icon>twitter-square%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="650" y="287" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>imagemAumentada%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22222%2C284%2C299%2C363%22%20href%3D%22imagemAumentada.bmml%22%20alt%3D%22imagemAumentada%22%20id%3D%228%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="547" y="387" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>imagemAumentada%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C384%2C196%2C463%22%20href%3D%22imagemAumentada.bmml%22%20alt%3D%22imagemAumentada%22%20id%3D%229%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="547" y="287" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>imagemAumentada%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C284%2C196%2C363%22%20href%3D%22imagemAumentada.bmml%22%20alt%3D%22imagemAumentada%22%20id%3D%2210%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="650" y="387" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>imagemAumentada%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml%26bm%3BimagemAumentada.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22222%2C384%2C299%2C463%22%20href%3D%22imagemAumentada.bmml%22%20alt%3D%22imagemAumentada%22%20id%3D%2211%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="528" y="494" w="219" h="-1" measuredW="100" measuredH="16" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="513" y="189" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Fotograf_paginaPrincipal%26bm%3BFotograf_paginaPrincipal.bmml%26bm%3BFotograf_paginaPrincipal.bmml%26bm%3BFotograf_paginaPrincipal.bmml</href>
        <icon>reply%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C186%2C109%2C210%22%20href%3D%22Fotograf_paginaPrincipal.bmml%22%20alt%3D%22Fotograf_paginaPrincipal%22%20id%3D%2213%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="714" y="589" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>stack-exchange%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="600" y="251" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20da%20Tag</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="507" y="159" w="268" h="463" measuredW="268" measuredH="463" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22274%2C550%2C322%2C598%22%20href%3D%22Editor%2520de%2520imagem.bmml%22%20alt%3D%22Editor%20de%20imagem%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22108%2C550%2C156%2C598%22%20href%3D%22Pagina%2520Compartilhamento%2520de%2520imagem.bmml%22%20alt%3D%22Pagina%20Compartilhamento%20de%20imagem%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22189%2C550%2C237%2C598%22%20href%3D%22Pagina%2520de%2520comentarios.bmml%22%20alt%3D%22Pagina%20de%20comentarios%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22305%2C168%2C337%2C200%22%20href%3D%22Pop-up%2520de%2520informa%25C3%25A7%25C3%25B5es%2520da%2520imagem.bmml%22%20alt%3D%22Pop-up%20de%20informa%E7%F5es%20da%20imagem%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2290%2C166%2C114%2C190%22%20href%3D%22Pagina%2520de%2520compartilhamento%2520de%2520album.bmml%22%20alt%3D%22Pagina%20de%20compartilhamento%20de%20album%22%20id%3D%226%22/%3E</map>
        <src>./assets/symbols.bmml#ImagemAoClicarCompartilhamentoAlbum</src>
      </controlProperties>
    </control>
  </controls>
</mockup>