<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="763" measuredH="758" mockupW="423" mockupH="758">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="340" y="0" w="423" h="758" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="407" y="135" w="287" h="89" measuredW="287" measuredH="89" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2282%2C139%2C128%2C178%22%20href%3D%22Pagina%2520Configura%25C3%25A7%25C3%25B5es.bmml%22%20alt%3D%22Pagina%20Configura%E7%F5es%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22134%2C142%2C166%2C174%22%20href%3D%22Pagina%2520das%2520tags.bmml%22%20alt%3D%22Pagina%20das%20tags%22%20id%3D%222%22/%3E</map>
        <src>./assets/symbols.bmml#Cabe%C3%A7alho</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="411" y="224" w="281" h="116" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="400" y="436" w="303" h="211" measuredW="226" measuredH="160" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPadPopover" x="420" y="346" w="263" h="81" measuredW="222" measuredH="187" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escreva%20seu%20coment%E1rio%20aqui%3A%0A%7C</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="420" y="189" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Fotograf_paginaPrincipal%26bm%3BFotograf_paginaPrincipal.bmml%26bm%3BFotograf_paginaPrincipal.bmml%26bm%3BFotograf_paginaPrincipal.bmml</href>
        <icon>reply%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2280%2C189%2C104%2C213%22%20href%3D%22Fotograf_paginaPrincipal.bmml%22%20alt%3D%22Fotograf_paginaPrincipal%22%20id%3D%227%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>