<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1807" measuredH="809" mockupW="1632" mockupH="788">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="175" y="21" w="423" h="758" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="243" y="157" w="287" h="47" measuredW="287" measuredH="47" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2283%2C140%2C129%2C179%22%20href%3D%22Pagina%2520Configura%25C3%25A7%25C3%25B5es.bmml%22%20alt%3D%22Pagina%20Configura%E7%F5es%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22150%2C143%2C182%2C175%22%20href%3D%22Pagina%2520das%2520tags.bmml%22%20alt%3D%22Pagina%20das%20tags%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22267%2C147%2C347%2C171%22%20href%3D%22pagPirncipal2.bmml%22%20alt%3D%22pagPirncipal2%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22197%2C147%2C221%2C171%22%20href%3D%22Pagina%2520de%2520busca.bmml%22%20alt%3D%22Pagina%20de%20busca%22%20id%3D%224%22/%3E</map>
        <src>./assets/symbols.bmml#Cabe%C3%A7alho</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="243" y="245" w="279" h="165" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perfil</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="275" y="276" w="205" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="275" y="317" w="205" h="-1" measuredW="51" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="416" y="359" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>pencil%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="243" y="428" w="279" h="194" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configura%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="357" y="460" w="123" h="-1" measuredW="91" measuredH="93" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Portugues%0AIngles%0AAlem%E3o%0AItaliano%0AEspanhol</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="275" y="464" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Idioma</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Switch" x="249" y="560" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="310" y="561" w="197" h="-1" measuredW="194" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auto-sincronizar%20com%20a%20nuvem</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="338" y="631" w="95" h="27" measuredW="47" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Tela%20de%20login%26bm%3BTela%20de%20login.bmml%26bm%3BTela%20de%20login.bmml%26bm%3BTela%20de%20login.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22163%2C610%2C258%2C637%22%20href%3D%22Tela%2520de%2520login.bmml%22%20alt%3D%22Tela%20de%20login%22%20id%3D%2215%22/%3E</map>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="461" y="366" w="187" h="10" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="1554" y="503" w="-1" h="-1" measuredW="226" measuredH="160" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::iPhone" x="1525" y="172" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="1588" y="340" w="165" h="-1" measuredW="52" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="1590" y="374" w="165" h="-1" measuredW="51" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="1588" y="408" w="165" h="-1" measuredW="93" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha%20antiga</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="1588" y="441" w="165" h="-1" measuredW="83" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nova%20senha</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="1637" y="476" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="249" y="202" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Fotograf_paginaPrincipal%26bm%3BFotograf_paginaPrincipal.bmml%26bm%3BFotograf_paginaPrincipal.bmml%26bm%3BFotograf_paginaPrincipal.bmml</href>
        <icon>reply%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2274%2C181%2C98%2C205%22%20href%3D%22Fotograf_paginaPrincipal.bmml%22%20alt%3D%22Fotograf_paginaPrincipal%22%20id%3D%2232%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1588" y="279" w="128" h="-1" measuredW="133" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editar%20dados%20pessoais</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::iPhone" x="1102" y="51" w="423" h="758" measuredW="282" measuredH="573" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::FieldSet" x="1170" y="238" w="279" h="165" measuredW="200" measuredH="170" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perfil</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::FieldSet" x="1170" y="421" w="279" h="167" measuredW="200" measuredH="170" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configura%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="1186" y="465" w="154" h="-1" measuredW="91" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Portugues%0AIngles%0AAlem%E3o%0AItaliano%0AEspanhol</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Switch" x="1186" y="549" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>on</onOffState>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="1171" y="604" w="95" h="27" measuredW="47" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Tela%20de%20login%26bm%3BTela%20de%20login.bmml%26bm%3BTela%20de%20login.bmml%26bm%3BTela%20de%20login.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22996%2C583%2C1091%2C610%22%20href%3D%22Tela%2520de%2520login.bmml%22%20alt%3D%22Tela%20de%20login%22%20id%3D%2245%22/%3E</map>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1187" y="280" w="-1" h="-1" measuredW="175" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Luis%20Henrique%20Henkes%20Gesing</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="1187" y="259" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1187" y="328" w="-1" h="-1" measuredW="178" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>luishenrique@catolicasc.org.br</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="1187" y="307" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>E-mail%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="1185" y="356" w="156" h="30" measuredW="154" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>pencil%7Cxsmall</icon>
        <text>Editar%20informa%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="1187" y="443" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Idioma%3A</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Paragraph" x="1187" y="510" w="249" h="50" measuredW="275" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Sincronizar%20automaticamente%20com%20a%20nuvem%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="1245" y="553" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Ligado</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="1567" y="345" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>user%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="1567" y="376" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>envelope-o%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="1567" y="412" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>lock%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="1560" y="278" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>arrow-left%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::IconLabel" x="1176" y="658" w="-1" h="-1" measuredW="46" measuredH="39" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Pagina%20Configura%E7%F5es%26bm%3BPagina%20Configura%E7%F5es.bmml%26bm%3BPagina%20Configura%E7%F5es.bmml%26bm%3BPagina%20Configura%E7%F5es.bmml</href>
        <icon>user%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221001%2C637%2C1047%2C676%22%20href%3D%22Pagina%2520Configura%25C3%25A7%25C3%25B5es.bmml%22%20alt%3D%22Pagina%20Configura%E7%F5es%22%20id%3D%2262%22/%3E</map>
        <text>Usuario</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="1034" y="137" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Pagina%20de%20busca%26bm%3BPagina%20de%20busca.bmml%26bm%3BPagina%20de%20busca.bmml%26bm%3BPagina%20de%20busca.bmml</href>
        <icon>search%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22859%2C116%2C883%2C140%22%20href%3D%22Pagina%2520de%2520busca.bmml%22%20alt%3D%22Pagina%20de%20busca%22%20id%3D%2264%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::IconLabel" x="1245" y="650" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>tags%7Cmedium</icon>
        <text>Tags</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::IconLabel" x="1298" y="650" w="-1" h="-1" measuredW="42" measuredH="47" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>search%7Cmedium</icon>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1210" y="196" w="128" h="-1" measuredW="70" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editar%20perfil</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="1171" y="194" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>arrow-left%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>