<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="846" measuredH="761" mockupW="423" mockupH="758">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="423" y="3" w="423" h="758" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="491" y="140" w="287" h="47" measuredW="287" measuredH="47" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2283%2C141%2C129%2C180%22%20href%3D%22Pagina%2520Configura%25C3%25A7%25C3%25B5es.bmml%22%20alt%3D%22Pagina%20Configura%E7%F5es%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22135%2C144%2C167%2C176%22%20href%3D%22Pagina%2520das%2520tags.bmml%22%20alt%3D%22Pagina%20das%20tags%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22175%2C148%2C260%2C173%22%20href%3D%22Pagina%2520de%2520busca.bmml%22%20alt%3D%22Pagina%20de%20busca%22%20id%3D%224%22/%3E</map>
        <src>./assets/symbols.bmml#Cabe%C3%A7alho</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="528" y="547" w="212" h="-1" measuredW="119" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%20para%20imagem</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="524" y="223" w="227" h="318" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="618" y="187" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>share-alt%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="513" y="589" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>whatsapp%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="576" y="589" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <icon>facebook-square%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="639" y="589" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <icon>twitter-square%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="504" y="189" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Fotograf_paginaPrincipal%26bm%3BFotograf_paginaPrincipal.bmml%26bm%3BFotograf_paginaPrincipal.bmml%26bm%3BFotograf_paginaPrincipal.bmml</href>
        <icon>reply%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2281%2C186%2C105%2C210%22%20href%3D%22Fotograf_paginaPrincipal.bmml%22%20alt%3D%22Fotograf_paginaPrincipal%22%20id%3D%229%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="703" y="589" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>stack-exchange%7Clarge</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>