<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="593" measuredH="216" mockupW="319" mockupH="131">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="274" y="85" w="319" h="131" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="331" y="100" w="-1" h="-1" measuredW="188" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Insira%20o%20nome%20da%20nova%20tag</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="331" y="134" w="197" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="395" y="173" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Pagina%20das%20tags%26bm%3BPagina%20das%20tags.bmml%26bm%3BPagina%20das%20tags.bmml%26bm%3BPagina%20das%20tags.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C88%2C181%2C115%22%20href%3D%22Pagina%2520das%2520tags.bmml%22%20alt%3D%22Pagina%20das%20tags%22%20id%3D%223%22/%3E</map>
        <text>Salvar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>