<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="591" measuredH="337" mockupW="246" mockupH="295">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="345" y="42" w="246" h="295" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="360" y="57" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>map-marker%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="393" y="59" w="138" h="-1" measuredW="99" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Localiza%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="368" y="96" w="201" h="-1" measuredW="131" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localiza%E7%E3o%20da%20foto</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="356" y="138" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>comment-o%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="399" y="149" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Coment%E1rios</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="368" y="185" w="204" h="132" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comentarios%20sobre%20a%20foto%0AInseridos%20por%20quem%20possui%20a%20foto%0Aou%20por%20alguem%20que%20recebeu%20%0Apor%20compartilhamento</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="552" y="51" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Fotograf_paginaPrincipal%26bm%3BFotograf_paginaPrincipal.bmml%26bm%3BFotograf_paginaPrincipal.bmml%26bm%3BFotograf_paginaPrincipal.bmml</href>
        <icon>reply%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22207%2C9%2C231%2C33%22%20href%3D%22Fotograf_paginaPrincipal.bmml%22%20alt%3D%22Fotograf_paginaPrincipal%22%20id%3D%227%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>