<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="696" measuredH="603" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="414" y="30" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="473" y="208" w="164" h="-1" measuredW="46" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="473" y="260" w="164" h="-1" measuredW="52" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="442" y="356" w="-1" h="-1" measuredW="226" measuredH="160" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="460" y="150" w="190" h="-1" measuredW="150" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fotograf</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="499" y="287" w="97" h="22" measuredW="91" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lembrar-me</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="518" y="319" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Fotograf_paginaPrincipal%26bm%3BFotograf_paginaPrincipal.bmml%26bm%3BFotograf_paginaPrincipal.bmml%26bm%3BFotograf_paginaPrincipal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22104%2C289%2C163%2C316%22%20href%3D%22Fotograf_paginaPrincipal.bmml%22%20alt%3D%22Fotograf_paginaPrincipal%22%20id%3D%227%22/%3E</map>
        <text>Entrar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>